[gd_scene format=3 uid="uid://dkxlcbc640swu"]

[ext_resource type="Script" uid="uid://d4a7pkanpk0fl" path="res://scripts/main_menu.gd" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=1273336567]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yqorp")

[node name="vbox" type="VBoxContainer" parent="." unique_id=470185520]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label_pseudo" type="Label" parent="vbox" unique_id=1186671912]
layout_mode = 2
text = "Ton pseudo"

[node name="input_pseudo" type="LineEdit" parent="vbox" unique_id=1865011099]
layout_mode = 2
placeholder_text = "Entre ton pseudo..."

[node name="title" type="Label" parent="vbox" unique_id=1454707846]
layout_mode = 2
text = "TOTALLY SPIES RTS"

[node name="btn_create" type="Button" parent="vbox" unique_id=1337333359]
layout_mode = 2
text = "CRÉER UNE PARTIE"

[node name="btn_join" type="Button" parent="vbox" unique_id=1886900271]
layout_mode = 2
text = "REJOINDRE"

[node name="btn_back" type="Button" parent="vbox" unique_id=518107591]
layout_mode = 2
text = "← RETOUR"

[node name="status_label" type="Label" parent="vbox" unique_id=274526890]
layout_mode = 2
